\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usepackage[titletoc]{appendix}
\usepackage{hyperref}
\hypersetup{hidelinks}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\setstretch{1.4}
\usepackage{geometry}

\title{
	%Institution Logo	
	\begin{tikzpicture}[remember picture,overlay]
	   \node[anchor=north east,inner sep=70pt] at (current page.north east)
	              {\includegraphics[height = 3cm]{kcllogo.jpg}};
	\end{tikzpicture}
		
	%Actual Title
	\textbf{\LARGE{An Intelligent Tutoring System for First-Year Level Java}}
	
	%Degree
	\vspace{0.9cm}
	\large{6CCS3PRJ Final Project: Final Report Submission}\\[-1.5ex]
	\vspace{0.9cm}
	\large{BSc Computer Science with a Year in Industry}
	
	%Student and Supervisor
	\large{Author: Miruna-Ioana P\^irvulescu}\\[-1ex]
	\large{Supervised by: Dr. Sahar Al-Sudani}\\[-1ex]
	\large{Student Number: 1701543}\\ [-1ex]
}

\begin{document}
	%Title Page
	\maketitle
	
	%Originality Avowal
	\begin{center}
		\textbf{\large{Originality Avowal}}
	\end{center}
	\emph{I verify that I am the sole author of this report, except where explicitly stated to the contrary.}
	\begin{flushright}
		Signature: \emph{Miruna-Ioana P\^irvulescu}\\
		Date: \today
	\end{flushright}
	
	%Abstract
	\newpage
	\begin{center}
		\textbf{\large{Abstract}}
	\end{center}
	
	%About education
	The contemporary period is relying more and more on the use of technology, and the education sector is no exception. An increasing number of schools is opting for smart pedagogical solutions in their classrooms through the use of specialised hardware (such as the smart board) and software applications (for example, learning management systems).\\

	%About the project
	
	This project aims to implement a simple Intelligent Tutoring System meant to teach first-year university students in Computer Science how to code in Java. The implemented solution is a piece of software that queries and infers details from an ontology that encapsulates the topic. The application is able to provide information about Java statements, types, oeprations, and object orientation.
	%Acknowledgements
	\newpage
	\begin{center}
		\textbf{\large{Acknowledgements}}
	\end{center}
	%To Dr. Al-Sudani
	I would like to thank Dr. Al-Sudani for all the guidance, feedback, and support offered throughout the development of this project. I found our meetings to be very helpful in choosing the best approaches that led to the creation of this application.\\\\
	%To the university
Many thanks to the Department of Informatics for the quality of the modules taught throughout this degree. All the knowledge I accrued over the past four years has enabled me greatly to produce this project.\\\\
	%To the testers
I would also like to thank everybody who provided feedback during the evaluation stage of the project from the point of view of the end user.
	
	%Contents
	\newpage
	\tableofcontents
	
	%Introduction
	\chapter{Introduction}
	
	%Motivation
	\section{Motivation}
	The biggest exposure that a Computer Science student has to cutting-edge technologies comes from their personal rather than academic environments, through video games, streaming applications, or online shopping. The academic curriculum is majoritarily theory-based and human-taught, with some components of programming assignments and classroom examples that are ony lightly explained.
\newline
This traditional method is a very effective and informative approach to teaching. However, it is lacking an engagement factor of practical demonstration. This factor could potentially drive students to seek further information on their course topics and to achieve better results from their learning, meaning that they are exploiting their academic resources to the fullest extent.
\newline
This project is meant as a step forward for smarter education. By developing a well-rounded knowledge formalism and creating a small application to display it with the use of Artificial Intelligence, student engagement has the potential to rise through exposure to a modern teaching style. Rather than having a human explain a type of technology, that technology can ``gain a voice'' and teach the student about itself.
	
	%Key terms
	\section{Key Terms}
	An \textbf{Intelligent Tutoring System} (ITS) is a type of software application aimed at teaching students about various topics, requiring little to no intervention from a human expert\cite{itsdefinition}.\\
A \textbf{Domain Model} refers to the information that the ITS manipulates in order to produce human-readable information through referencing given knowledge and inferring new facts.
\\
The most important component of this project is the \textbf{ontology}. In the field of Computer Science, an ontology is a method of representing entities in raport to one another through means of relations. For example, the Conditional Statement entity \emph{is} a sub-category of the Statement entity and it \emph{has} a Condition that enables it to run.
	
	%Project Aims
	\section{Aims and Objectives}
	The first objective of the project is to create a basic Intelligent Tutoring System. This system needs to teach first-year Computer Science undergraduate students about programming in Java. The main area of study is on different statement types, such as Conditional and Loop Statements.
	\newline
	The second objective of the project is to build a Domain Model as a computer-readable formalism, such as an ontology. The system must be able to make inferences based on its knowledge. Moreover, it must present all the domain-specific information, both given and inferred, to the student.
	\newline
	The application must be inteligible, informative, engaging, and easy to use.
	\newline
	For the purpose of this project, a research component was essential in order to understand how such a system can be developed.
	
	%Background
	\chapter{Background}
	This chapter covers an extended overview of the key terms described in section 1.2, including literature reviews and explanations for the choises that were made during the research and development phases. I will also discuss the technologies chosen for building the Intelligent Tutoring System and draw some comparisons with the other possible alternatives.
	\section{Intelligent Tutoring Systems}
	As previously defined, an Intelligent Tutoring System is a type of software that can teach a subject to students without additional support. Such a system is constructed based on four pillars, called \emph{models}.\\
	First, we can identify a \emph{Student Model}, which is meant to track the progress made by the learner throughout their studies and offer corrections where necessary.\\
	Secondly, the Intelligent Tutoring System has a \emph{Pedagogical Model}. Its purpose is to identify an optimal teaching stratery based on the learning style of the student.\\
	The third pillar of an ITS is the \emph{User Interface Model}. This enables the student to access the knowledge behind the ITS through a Graphical User Interface, such as the front end of a website.\\
	Finally, an Intelligent Tutoring System has a Domain Model. This is also known as the knowledge model, and it is represented by a knowledge representation formalism.\\
As this is the main component of the project, it will be described in detail in the following section.
	\section{Knowledge Representation Formalisms}
	Knowledge representation formalisms are means of expressing the human-readable information in a computer-readable fashion. Some examples of such formalisms are ontologies, rule-based systems, semantic networks, frames, and rule-based systems.\\
	\section{From Lightweight to Heavyweight Ontologies}
	\section{Java Web Applications}
	\section{Hosting the Application Online}
	
	%Body
	\chapter{Specification and Design}
	
	%Evaluation
	\chapter{Evaluation}
	
	%Conclusions and Future Work
	\chapter{Conclusions and Future Work}
	
	%Bibliography
	\begin{thebibliography}{99}
		\bibitem{itsdefinition} Intelligent Tutoring Systems, \href{https://en.wikipedia.org/wiki/Intelligent_tutoring_system}{Wikipedia.org}
	\end{thebibliography}
	
	%Appendix
	\newpage
	\begin{center}
		\textbf{\large{Appendix}}
	\end{center}
	
	%User Guide
	\chapter{User Guide}
	
	%Program Listings
	\chapter{Program Listings}
	
\end{document}
